# Favorite-Locations-App-Google-Maps-Clone

./: README.md  build.gradle  settings.gradle
src/main/java/com/arcgis/project/app/: Main.java
src/main/java/com/arcgis/project/app/controller/: AdminMenuController.java  LoginController.java  UserMenuController.java
src/main/java/com/arcgis/project/app/dao/: DescriptionDao.java  JDBCPostgreSQL.java  LocationDao.java  UserDao.java  UsersLocationsDao.java
src/main/java/com/arcgis/project/app/service/: AdminService.java  ArcGISService.java  LocationService.java  LoginService.java  UserService.java
src/main/java/com/arcgis/project/app/tableview/model/: FavoriteLocation.java  PopularLocation.java  User.java
src/main/java/com/arcgis/project/app/utils/: Utils.java
src/main/resources/fxml/: adminMenu.fxml  login.fxml  userMenu.fxml
